# Scriptology
Highly randomized collection of Bash and Python Scripts

- **cbr2cbz.sh** Converts CBR Files (Comic Book Rar) to CBZ (Comic Book Zip) files. Requires Unrar and Zip
- **MultiNotifier** A small Dbus Listener that shows Notifications on screen.
- **bright.sh** Changes the Screen Brightness, uses MultiNotifier and any xbacklight-compatible utility (like Acpilight), I use it with two key combinations.
- **ipwr.sh** After some aliasing halt and reboot to this command (with the proper arguments) this script keeps me from halting my system by mistake, by asking for confirmation.
- **xipwr.sh** Tied to my power switch, when activated it shows a "Close session" dialog, allowing to restart, shut down or logoff.
- **lock.sh** Uses xset and slock to shut down my laptop screen and lock it with a password.
- **vol.sh** Tied to 3 key combinations, allows me to raise and lower the volume or mute my speakers
- **SlideSplitter** A small, dirty and quick tool to split pdf pages with multiple slides to a document which 1 slide per page (Requires PyPDF2), requires the PDF to split to be in the same directory of the .py files. After preparing, execute split.py
- **mpdscadd.sh** Simple script to load an HTTP Soundcloud Link on MPD (Requires Soundcloud support built into MPD)
